*para_org.txt*       Your guide to organizing your second brain

==============================================================================
CONTENTS                                           *para_org-contents*

  1. Introduction...................................|para_org-introduction|
  2. Commands.......................................|para_org-commands|
  3. Configuration..................................|para_org-configuration|
  4. Keymaps........................................|para_org-keymaps|

==============================================================================
INTRODUCTION                                       *para_org-introduction*

para-organize.nvim is a Neovim plugin to help you process notes in your
PARA-based second brain. It provides a two-pane UI to view a capture note
and suggested destinations, allowing you to quickly move or merge notes.

==============================================================================
COMMANDS                                           *para_org-commands*

:PARAOrganize start
  Starts an organizing session by opening a Telescope picker with all your
  unprocessed notes.

:PARAOrganize reindex
  Scans your notes directory to update the search index. Run this if you've
  added or moved notes outside of Neovim.

:PARAOrganize stop
  Stops the current organizing session and closes the UI.

==============================================================================
CONFIGURATION                                    *para_org-configuration*

This plugin is configured by calling the `setup` function.

Example:
>lua
  require('para_org').setup({
    root_dir = '~/Documents/MyNotes',
    folders = {
      Projects = '1_Projects',
      Areas = '2_Areas',
      Resources = '3_Resources',
      Archives = '4_Archives',
    },
  })
<

See the plugin's `lua/para_org/config.lua` file for all default options.

==============================================================================
KEYMAPS                                            *para_org-keymaps*

The plugin does not create any global keymaps by default. It exposes several
<Plug> mappings that you can use in your own configuration:

  <Plug>(para_organize_start)
  <Plug>(para_organize_accept)  -- (UI-context only)
  <Plug>(para_organize_merge)   -- (UI-context only)
  <Plug>(para_organize_archive) -- (UI-context only)
  <Plug>(para_organize_search)

Example mapping:
>vim
  nnoremap <leader>po <Cmd>PARAOrganize start<CR>
<

 vim:tw=78:ts=8:sw=4:sts=4:et:ft=help:norl:
